<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ufs.css">
    <title>Useful-Links</title>
</head>
<body>

    <h1 id="top">Direct Links</h1>

    <div class="body">
<ul>
    <table> <th class="l"><li></li></th> <td class="a">  QR-Code Generator   </td> <td class="b"> <a href="  https://qrfy.com/  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  UPI QR-Code Generator   </td> <td class="b"> <a href="  https://srikanthlogic.github.io/CashlessConsumer/qrcode.html  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  Kerala P S C        </td> <td class="b"> <a href="  https://thulasi.psc.kerala.gov.in/thulasi/  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  My Aadhar Login   </td> <td class="b"> <a href="  https://myaadhaar.uidai.gov.in/  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  Download Aadhar /  e-Aadhar   </td> <td class="b"> <a href="  https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  Download e-PAN   </td> <td class="b"> <a href="  https://www.pan.utiitsl.com/PAN_ONLINE/ePANCard  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  Merge Docx   </td> <td class="b"> <a href="  https://products.aspose.app/words/merger/docx#  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  Split Docx   </td> <td class="b"> <a href="  https://products.aspose.app/words/splitter  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  MGU CBCSS Result View  </td> <td class="b"> <a href="  https://dsdc.mgu.ac.in/exQpMgmt/index.php/public/ResultView_ctrl/index  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  MGU PG CSS Result View   </td> <td class="b"> <a href="  https://dsdc.mgu.ac.in/exQpMgmt/index.php/public/PGResultViewSec_ctrl/  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  MGU Student Portal   </td> <td class="b"> <a href="  https://studentportal.mgu.ac.in/Student/index  "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">     </td> <td class="b"> <a href="    "> Open </a> </td> </table>
    <table> <th class="l"><li></li></th> <td class="a">  ilmin   </td> <td class="b"> <a href="  https://lmbpultd0.github.io/ilmin/  "> Open </a> </td> </table>


                    
                   


</ul>

    </div>
    
</body>
</html>
